{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "Jwt": {
    "Key": "dev-secret-key-min-32-characters-long-for-development-only",
    "Issuer": "ExciseTaxAudit",
    "Audience": "ExciseTaxAuditUsers"
  },
  "AzureOpenAI": {
    "ApiKey": "",
    "Endpoint": "",
    "DeploymentId": ""
  },
  "AzureML": {
    "EndpointUrl": "https://your-ml-workspace.api.azureml.ms/subscriptions/your-sub/resourceGroups/your-rg/providers/Microsoft.MachineLearningServices/workspaces/your-workspace/onlineEndpoints/anomaly-detector/score",
    "ApiKey": "your-ml-api-key"
  },
  "Fabric": {
    "WorkspaceId": "your-fabric-workspace-id",
    "EnvironmentId": "your-fabric-environment-id",
    "LakehouseId": "your-lakehouse-id"
  },
  "Database": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ExciseTaxAudit;Trusted_Connection=true;"
  },
  "CacheSettings": {
    "ExplanationCacheDurationDays": 30,
    "AnomalyScoreCacheDurationMinutes": 60
  },
  "RateLimiting": {
    "MaxRequestsPerMinute": 1000,
    "MaxBatchSize": 1000
  }
}
